spring.application.name=proyectoStock
spring.datasource.url= jdbc:mysql://localhost:3306/controlstock
spring.datasource.name=root
spring.datasource.password=20042023

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
